
export PATH="$PATH:/usr/local/share/libs/elixir-1.11.4/bin"

/usr/local/share/libs/elixir-1.11.4/bin/mix new telegrambot

cd telegrambot
mix test

/usr/local/share/libs/elixir-1.11.4/bin/iex -S mix
Telegrambot.hello

/usr/local/share/libs/elixir-1.11.4/bin/iex -S mix
Application.get_env(:telegrambot, :token)


/usr/local/share/libs/elixir-1.11.4/bin/mix help | grep deps
/usr/local/share/libs/elixir-1.11.4/bin/mix deps.tree

/usr/local/share/libs/elixir-1.11.4/bin/iex -S mix
use Timex
Timex.now

/usr/local/share/libs/elixir-1.11.4/bin/iex -S mix
Telegrambot.timexnow

/usr/local/share/libs/elixir-1.11.4/bin/mix deps.compile
/usr/local/share/libs/elixir-1.11.4/bin/mix deps.clean

/usr/local/share/libs/elixir-1.11.4/bin/iex -S mix
token = Application.get_env(:telegrambot, :token)
Telegram.Api.request(token, "getMe")

/usr/local/share/libs/elixir-1.11.4/bin/iex -S mix
Telegram.Api.request(token, "getChat", chat_id: "@ffatherfrost")
Telegram.Api.request(token, "getChat", chat_id: -1001728410621)
Telegram.Api.request(token, "getFile", file_id: "AQADAgADbLgxG3G4-EgACAIAAwN8VcQW____Rfwklfm0zUsiBA")

# get image
{:ok, res} = Telegram.Api.request(token, "getChat", chat_id: -1001728410621)
fileId = res["photo"]["big_file_id"]
{:ok, res2} = Telegram.Api.request(token, "getFile", file_id: "#{fileId}")
# https://api.telegram.org/file/bot<token>/<file_path>
System.cmd("curl", ["-O", "https://api.telegram.org/file/bot#{token}/#{res2["file_path"]}"])

# send photo
token = Application.get_env(:telegrambot, :token)
chat_id = -1001728410621
photo = "test.jpg"
Telegram.Api.request(token, "sendPhoto", chat_id: chat_id, photo: {:file, photo})
